** start of styles.css **

/* Apply body styles */
body {
  margin: 0 auto; 
  padding: 50px 0;  
  width: 80vw; 
  min-height: calc(100vh - 100px); 
  font-family: Arial, sans-serif;
  text-align: center;
}

/* Header styles */
header img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

header h1 {
  margin-top: 20px;
  font-size: 2rem;
}

/* Sections */
section {
  width: 80%;  
  margin: 20px auto;
}

section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Horizontal rule */
hr {
  width: 60%;      
  margin: 30px auto;
}

** end of styles.css **
